-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 07-10-2024 a las 01:39:50
-- Versión del servidor: 8.3.0
-- Versión de PHP: 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u658285525_emergencias`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `NewCodigoPass`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

DROP TABLE IF EXISTS `cargo`;
CREATE TABLE IF NOT EXISTS `cargo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre_cargo` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigo_update_pass`
--

DROP TABLE IF EXISTS `codigo_update_pass`;
CREATE TABLE IF NOT EXISTS `codigo_update_pass` (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(5) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `confirmado` int NOT NULL,
  `F_idusuario` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `codigo_update_pass-usuarios` (`F_idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `codigo_update_pass`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentario`
--

DROP TABLE IF EXISTS `comentario`;
CREATE TABLE IF NOT EXISTS `comentario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NULL DEFAULT NULL,
  `comentario` text NOT NULL,
  `motivo` varchar(50) NOT NULL,
  `f_usuario` int NOT NULL,
  `f_emergencia` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `comentario-usuarios` (`f_usuario`),
  KEY `comentario-emergencia` (`f_emergencia`)
) ENGINE=InnoDB AUTO_INCREMENT=890 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comentario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos`
--

DROP TABLE IF EXISTS `datos`;
CREATE TABLE IF NOT EXISTS `datos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dato` varchar(30) NOT NULL,
  `precio` float NOT NULL,
  `rol` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `datos_rol` (`rol`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `datos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emergencia`
--

DROP TABLE IF EXISTS `emergencia`;
CREATE TABLE IF NOT EXISTS `emergencia` (
  `id` int NOT NULL AUTO_INCREMENT,
  `inicio` time DEFAULT NULL,
  `fin` time DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `honorarios` float DEFAULT NULL,
  `hora_extra` float DEFAULT NULL,
  `paciente` varchar(100) DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `estudios` text,
  `fecha` date NOT NULL,
  `f_estado` int NOT NULL,
  `f_usuario` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `emergencia-usuario` (`f_usuario`),
  KEY `emergencia-estado` (`f_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=929 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `emergencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

DROP TABLE IF EXISTS `estado`;
CREATE TABLE IF NOT EXISTS `estado` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre_estado` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagen`
--

DROP TABLE IF EXISTS `imagen`;
CREATE TABLE IF NOT EXISTS `imagen` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ruta` varchar(150) NOT NULL,
  `f_emergencia` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `imagen-emergencia` (`f_emergencia`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `imagen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre_rol` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombres` varchar(60) NOT NULL,
  `apellidos` varchar(60) NOT NULL,
  `username` varchar(20) NOT NULL,
  `correo` varchar(70) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `autorizacion` tinyint(1) NOT NULL,
  `F_rol` int NOT NULL,
  `F_cargo` int NOT NULL,
  `activo` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `usuarios-rol` (`F_rol`),
  KEY `usuarios-cargo` (`F_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `NewCodigoPass` (IN `codigo` VARCHAR(5), IN `fecha` TIMESTAMP, IN `F_usuarioVar` INT)  NO SQL BEGIN
START TRANSACTION;

	#Si tubiera mas codigos sin aprobar las borramos
	DELETE FROM codigo_update_pass WHERE F_idusuario = F_usuarioVar AND confirmado = 0;

	#insertamos el nuevo codigo
	INSERT INTO codigo_update_pass(codigo, fecha, confirmado, F_idusuario)
    VALUES(codigo, fecha, 0, F_usuarioVar);
    
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `NuevaEmergencia`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NuevaEmergencia` (IN `fecha` DATE, IN `inicio` TIME, IN `fin` TIME, IN `direccion` VARCHAR(100), IN `precio` FLOAT, IN `honorarios` FLOAT, IN `paciente` VARCHAR(100), IN `edad` INT, IN `estudios` TEXT, IN `comentarios` TEXT, IN `IDUsuario` INT, IN `Estado` INT, IN `horas` FLOAT, IN `rol` INT, OUT `IDEmergencia` INT)   BEGIN
START TRANSACTION;

	#consultamos el valor de la hora extra actual
    SET @Hora_Extra = (SELECT d.precio FROM datos d WHERE d.rol = rol); 
    
    SET @Hora_Extra = ROUND(@Hora_Extra * horas, 2);

	#insertamos la emergencia
	INSERT INTO emergencia(inicio, fin, direccion, precio, honorarios, hora_extra, paciente, edad, estudios, fecha, f_estado, f_usuario)
    VALUES(inicio, fin, direccion, precio, honorarios, @Hora_Extra, paciente, edad, estudios, fecha, Estado, IDUsuario);
    
    #Obtenemos el ID de la emergencia
    SET @IDEmergencia = LAST_INSERT_ID();
    
    #Insertando el comentario
    IF comentarios IS NOT NULL THEN
    	INSERT INTO comentario(fecha, comentario, motivo, f_usuario, f_emergencia)
    	VALUES(CONCAT(fecha, ' ', inicio), comentarios, 'Inicio Emergencia', IDUsuario, @IDEmergencia);
     END IF;
    
    #Retornando el ID de la Emergencia
    SET IDEmergencia = @IDEmergencia; 
    
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `NuevaImagen`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NuevaImagen` (IN `ruta` VARCHAR(150), IN `f_emergencia` INT)   BEGIN
START TRANSACTION;

	INSERT INTO imagen(ruta, f_emergencia) 
    VALUES (ruta, f_emergencia);
    
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `NuevoComentario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NuevoComentario` (IN `fecha` TIMESTAMP, IN `comentario` TEXT, IN `motivo` VARCHAR(50), IN `IDUsuario` INT, IN `IDEmergencia` INT)   BEGIN
START TRANSACTION;

	INSERT INTO comentario(fecha, comentario, motivo, f_usuario, f_emergencia)
	VALUES(fecha, comentario, motivo, IDUsuario, IDEmergencia);
    
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `NuevoUsuario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NuevoUsuario` (IN `Nombres` VARCHAR(60), IN `Apellidos` VARCHAR(60), IN `UserName` VARCHAR(20), IN `Correo` VARCHAR(70), IN `Pass` VARCHAR(200), IN `Cargo` INT)  NO SQL BEGIN
START TRANSACTION;

	#insertamos el usuario
	INSERT INTO usuarios(nombres, apellidos, username, correo, pass, autorizacion, F_rol, F_cargo)
    VALUES(Nombres, Apellidos, UserName, Correo, Pass, 0, 1, Cargo);
    
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `UpdateEmergencia`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateEmergencia` (IN `fecha` DATE, IN `inicio` TIME, IN `fin` TIME, IN `direccion` VARCHAR(100), IN `precio` FLOAT, IN `honorarios` FLOAT, IN `paciente` VARCHAR(100), IN `edad` INT, IN `estudios` TEXT, IN `comentarios` TEXT, IN `IDEmergencia` INT, IN `Estado` INT, IN `IDUsuario` INT, IN `horas` FLOAT, IN `rol` INT)   BEGIN
START TRANSACTION;

	#consultamos el valor de la hora extra actual
    SET @Hora_Extra = (SELECT d.precio FROM datos d WHERE d.rol = rol);

SET @Hora_Extra = ROUND(@Hora_Extra * horas, 2);

	#modificamos la emergencia
	UPDATE emergencia e SET 
		e.inicio = inicio, 
		e.fin = fin, 
		e.direccion = direccion, 
		e.precio = precio,
		e.honorarios = honorarios,
		e.hora_extra = @Hora_Extra,
		e.paciente = paciente,
		e.edad = edad,
		e.estudios = estudios,
		e.f_estado = estado
	WHERE e.id = IDEmergencia;


	#Verificamos que comentarios no sea NULL
	IF comentarios IS NOT NULL THEN
		SET @Comentarios = (SELECT count(c.id) FROM comentario c
		WHERE c.f_emergencia = IDEmergencia
		ORDER BY c.id ASC
		LIMIT 1);
	
		IF @Comentarios > 0 THEN
			#modificamos el primer comentario
			UPDATE comentario c SET c.comentario = comentarios
			WHERE c.f_emergencia = IDEmergencia
			ORDER BY c.id ASC
			LIMIT 1;
		ELSE
			INSERT INTO comentario(fecha, comentario, motivo, f_usuario, f_emergencia)
	    	VALUES(CONCAT(fecha, ' ', inicio), comentarios, 'Inicio Emergencia', IDUsuario, IDEmergencia);
		END IF;
	END IF;
	    
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `UpdateEmergencia_Admin`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateEmergencia_Admin` (IN `inicio` TIME, IN `fin` TIME, IN `direccion` VARCHAR(100), IN `precio` FLOAT, IN `honorarios` FLOAT, IN `paciente` VARCHAR(100), IN `edad` INT, IN `estudios` TEXT, IN `IDEmergencia` INT, IN `Estado` INT, IN `horas` FLOAT)   BEGIN
START TRANSACTION;

	#verificamos el estado actual de la emergencia
    SET @EstadoActual = (SELECT e.f_estado FROM emergencia e WHERE e.id = IDEmergencia); 


   	IF @EstadoActual = 2 THEN #Solo se pueden hacer modificaciones cuando el estado es = 2 osea (Ingresasa)
   
   		#Consultamos el rol del usuario propietario de la emergencia
   		SET @Rol = (SELECT r.id FROM emergencia e JOIN usuarios u ON u.id = e.f_usuario
   		JOIN rol r ON r.id = u.F_rol WHERE e.id = IDEmergencia);
   	
   		#consultamos el valor de la hora extra actual
	    SET @Hora_Extra = (SELECT d.precio FROM datos d WHERE d.rol = @Rol); 
	   
	    SET @Hora_Extra = ROUND(@Hora_Extra * horas, 2);
   	
		IF Estado IS NOT NULL THEN
			#modificamos la emergencia
			UPDATE emergencia e SET 
				e.inicio = inicio, 
				e.fin = fin, 
				e.direccion = direccion, 
				e.precio = precio,
				e.honorarios = honorarios,
				e.hora_extra = @Hora_Extra,
				e.paciente = paciente,
				e.edad = edad,
				e.estudios = estudios,
				e.f_estado = estado
			WHERE e.id = IDEmergencia;
		ELSE
			#modificamos la emergencia
			UPDATE emergencia e SET 
				e.inicio = inicio, 
				e.fin = fin, 
				e.direccion = direccion, 
				e.precio = precio,
				e.honorarios = honorarios,
				e.hora_extra = @Hora_Extra,
				e.paciente = paciente,
				e.edad = edad,
				e.estudios = estudios
			WHERE e.id = IDEmergencia;
		END IF;
	
	ELSE 
		#cuando el admin esté pasando al estado Aprobado
		IF @EstadoActual = 3 THEN
		
			IF Estado IS NOT NULL THEN
				#modificamos el estado de la emergencia
				UPDATE emergencia e SET 
					e.f_estado = estado
				WHERE e.id = IDEmergencia;
			END IF;
		
		END IF;
	
	END IF;
	    
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `UpdatePass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePass` (IN `Codigo` VARCHAR(5), IN `Pass` VARCHAR(200), IN `Correo` VARCHAR(70))  NO SQL BEGIN
START TRANSACTION;

	#Se actualiza la contraseña
	UPDATE usuarios u SET u.pass = Pass WHERE u.correo = Correo;

	#Actualizamos el estado de codigo_update_pass
	UPDATE codigo_update_pass c SET c.confirmado = 1 WHERE c.codigo = Codigo;
    
COMMIT;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `codigo_update_pass`
--
ALTER TABLE `codigo_update_pass`
  ADD CONSTRAINT `codigo_update_pass-usuarios` FOREIGN KEY (`F_idusuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `comentario`
--
ALTER TABLE `comentario`
  ADD CONSTRAINT `comentario-emergencia` FOREIGN KEY (`f_emergencia`) REFERENCES `emergencia` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comentario-usuarios` FOREIGN KEY (`f_usuario`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `datos`
--
ALTER TABLE `datos`
  ADD CONSTRAINT `datos_rol` FOREIGN KEY (`rol`) REFERENCES `rol` (`id`);

--
-- Filtros para la tabla `emergencia`
--
ALTER TABLE `emergencia`
  ADD CONSTRAINT `emergencia-estado` FOREIGN KEY (`f_estado`) REFERENCES `estado` (`id`),
  ADD CONSTRAINT `emergencia-usuario` FOREIGN KEY (`f_usuario`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `imagen`
--
ALTER TABLE `imagen`
  ADD CONSTRAINT `imagen-emergencia` FOREIGN KEY (`f_emergencia`) REFERENCES `emergencia` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios-cargo` FOREIGN KEY (`F_cargo`) REFERENCES `cargo` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `usuarios-rol` FOREIGN KEY (`F_rol`) REFERENCES `rol` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
